name: gala
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - pytorch=1.13.0
  - torchvision=0.14.0
  - pytorch-cuda=11.7
  - pip
  - pip:
    - tqdm
    - ninja
    - transformers
    - accelerate
    - diffusers==0.21.4
    - open3d
    - tetgen
    - pymeshfix
    - trimesh
    - omegaconf
    - triton
    - mediapipe
    - controlnet-aux==0.0.7
    - imageio==2.19.3
    - imageio-ffmpeg
    - git+https://github.com/NVlabs/nvdiffrast.git
    - git+https://github.com/facebookresearch/pytorch3d.git
    - git+https://github.com/NVlabs/tiny-cuda-nn/#subdirectory=bindings/torch